{
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1AndHttp2AndHttp3"
        },
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:8080"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SSDP": {
        "MulticastInterface": "auto",
        "SearchIntervalSeconds": 120,
        "MulticastTTL": 2
    },
    "UpnpEventSubscriptions": {
        "SessionTimeout": "00:05:00"
    },
    "Playlists": {
        "DefaultEncoding": "Windows-1251"
    },
    "ImageProxy": {
        "BufferSize": 4096,
        "CacheControl": "public, max-age=43200",
        "VaryBy": "Accept-Encoding"
    },
    "WebPush": {
        "JwtSubject": "mailto:upnp.dashboard@gmail.com",
        "JwtExpiresSeconds": 43200,
        "TTLSeconds": 21600
    }
}