{
    "files.exclude": {
        ".vs": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.gitignore": true,
        "**/*.DotSettings.*": true,
        "**/*.DotSettings": true,
        "**/artifacts": true,
        "**/bin": true,
        "**/obj": true,
        "**/package-lock.json": true,
        "**/node_modules": true,
        "**/*.user": true,
        "*/**/.vscode": true,
        "**/.gitmodules": true,
        "IoT.Device/IoT.Device.Generators": true,
        "IoT.Device/IoT.Device.Lumi": true,
        "IoT.Device/IoT.Device.Yeelight": true,
        "IoT.Device/IoT.Protocol/IoT.Protocol.Lumi": true,
        "IoT.Device/IoT.Protocol/IoT.Protocol.Yeelight": true,
        "IoT.Device/IoT.Protocol/OOs.Common/OOs.Common.CommandLine": true,
        "IoT.Device/IoT.Protocol/OOs.Common/OOs.Common.Configuration": true,
        "IoT.Device/IoT.Protocol/OOs.Common/OOs.Common.Tests": true,
        "IoT.Device/IoT.Protocol/OOs.Common/OOs.Common.Benchmarks": true,
        "IoT.Device/IoT.Protocol/OOs.Common/OOs.Common.Net.Http.Tests": true,
        "**/react-app-env.d.ts": true,
        "**/.eslintcache": true
    },
    "typescript.tsdk": "Upnp.Control.Web/Upnp.Control.Web/ClientApp/node_modules/typescript/lib",
    "auto-rename-tag.activationOnLanguage": [
        "xml",
        "html"
    ],
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "html"
    ],
    "css.customData": [
        "Upnp.Control.Web/ClientApp/css-data.json"
    ],
    "dotnet.defaultSolution": "Upnp.Control.Web.slnx",
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.folders.theme": "specific",
    "css.styleSheets": [
        "Upnp.Control.Web/ClientApp/src/styles/*.scss",
        "Upnp.Control.Web/ClientApp/src/css/*.css"
    ]
}