{
    "files.exclude": {
        ".vs": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.gitignore": true,
        "**/*.DotSettings.*": true,
        "**/*.DotSettings": true,
        "**/bin/": true,
        "**/obj/": true,
        "**/package-lock.json": true,
        "**/node_modules": true,
        "**/*.user": true,
        "*/**/.vscode": true,
        "**/*.sln": true,
        "**/.gitmodules": true,
        "IoT.Device/IoT.Device.Lumi": true,
        "IoT.Device/IoT.Device.Yeelight": true,
        "IoT.Device/IoT.Protocol/IoT.Protocol.Lumi": true,
        "IoT.Device/IoT.Protocol/IoT.Protocol.Yeelight": true,
        "IoT.Device/IoT.Protocol/System.Common/System.Common.CommandLine": true,
        "IoT.Device/IoT.Protocol/System.Common/System.Common.Configuration": true,
        "IoT.Device/IoT.Protocol/System.Common/System.Common.Tests": true,
        "**/react-app-env.d.ts": true,
        "**/.eslintcache": true
    },
    "files.associations": {
        "**/src/components/**/*.js": "javascriptreact",
        "**/src/routes/**/*.js": "javascriptreact",
        "**/src/index.js": "javascriptreact",
        "**/src/styles/**/*.scss": "scss"
    },
    "typescript.tsdk": "./Web.Upnp.Control/Web.Upnp.Control/ClientApp/node_modules/typescript/lib",
    "css.styleSheets": [
        "/Web.Upnp.Control/ClientApp/src/css/index.css"
    ]
}